<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
  </head>

  <body>
    <div id="todo">
      <div class="container-space">
        <!-- stars -->
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <!-- clouds -->
        <div class="cloud-group-1">
          <div class="cloud cloud-1"></div>
          <div class="cloud cloud-2"></div>
          <div class="cloud cloud-3"></div>
          <div class="cloud cloud-4"></div>
          <div class="cloud cloud-5"></div>
          <div class="cloud cloud-6"></div>
        </div>
        <div class="cloud-group-2">
          <div class="cloud cloud-1"></div>
          <div class="cloud cloud-2"></div>
          <div class="cloud cloud-3"></div>
          <div class="cloud cloud-4"></div>
          <div class="cloud cloud-5"></div>
          <div class="cloud cloud-6"></div>
        </div>
        <div class="cloud-group-3">
          <div class="cloud cloud-1"></div>
          <div class="cloud cloud-2"></div>
          <div class="cloud cloud-3"></div>
          <div class="cloud cloud-4"></div>
          <div class="cloud cloud-5"></div>
          <div class="cloud cloud-6"></div>
        </div>
        <!-- orbits -->
        <div class="orbit orbit-1"></div>
        <div class="orbit orbit-2"></div>
        <div class="orbit orbit-3"></div>
        <div class="orbit orbit-4"></div>
        <div class="orbit orbit-5"></div>
        <div class="orbit orbit-6"></div>
        <!-- main planet -->
        <div class="ring-before"></div>
        <div class="ring-bigger-before"></div>
        <div class="planet"></div>
        <div class="ring-after"></div>
        <div class="ring-bigger-after"></div>
        <!-- sub planet -->
        <div class="sub-planet"></div>
      </div>
      <div class="list">
        <ul id="todo-list"></ul>
      </div>

      <div id="main">
        <input type="text" id="todo-input" placeholder="Add New Item" />
        <div class="main-block">
          <div id="menu">
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="red"></span>
            </label>
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="green"></span>
            </label>
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="blue"></span>
            </label>
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="yellowgreen"></span>
            </label>
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="purple"></span>
            </label>
            <label class="container">
              <input type="checkbox" />
              <span class="checkmark" data-color="coral"></span>
            </label>
          </div>

          <button type="button" id="addBtn">Add</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
